<!DOCTYPE html>
<html>
  <head>
    <title>Text Box Practise</title>
    <style>
      .email {
        margin-bottom: 0;
        font-family: Arial;
        color: #6c757d;
      }
      input {
        width: 300px;
      }
      .disclaimer {
        color: #6c757d;
        font-family: Arial;
        font-size: 14px;
      }
      button {
        background-color: #0066ff;
        color: white;
        border: none;
        border-radius: 70px;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class = "email">Email</p>
    <input type = "text">
    <p class = "disclaimer">By clicking Agree and Join, you agree to the Privacy Policy.</p>
    <button>
      Agree & Join
    </button>
  </body>
</html>
